
bullet_002.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi9
  rotate: false
  xy: 359, 347
  size: 120, 124
  orig: 203, 124
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 473
  size: 520, 516
  orig: 520, 516
  offset: 0, 0
  index: -1
f2/0_00000
  rotate: false
  xy: 928, 548
  size: 64, 96
  orig: 200, 400
  offset: 66, 71
  index: -1
f2/0_00001
  rotate: false
  xy: 896, 342
  size: 108, 178
  orig: 200, 400
  offset: 43, 79
  index: -1
f2/0_00002
  rotate: true
  xy: 2, 352
  size: 119, 192
  orig: 200, 400
  offset: 40, 103
  index: -1
f2/0_00003
  rotate: false
  xy: 772, 341
  size: 122, 179
  orig: 200, 400
  offset: 41, 130
  index: -1
f2/0_00004
  rotate: false
  xy: 2, 2
  size: 122, 156
  orig: 200, 400
  offset: 42, 162
  index: -1
f2/0_00005
  rotate: false
  xy: 314, 152
  size: 122, 137
  orig: 200, 400
  offset: 42, 186
  index: -1
f2/0_00006
  rotate: false
  xy: 497, 94
  size: 120, 108
  orig: 200, 400
  offset: 41, 218
  index: -1
f2/0_00007
  rotate: true
  xy: 928, 879
  size: 110, 87
  orig: 200, 400
  offset: 43, 236
  index: -1
faguang
  rotate: true
  xy: 524, 204
  size: 316, 246
  orig: 333, 260
  offset: 12, 7
  index: -1
gaoguang
  rotate: true
  xy: 524, 522
  size: 467, 402
  orig: 467, 402
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 156, 139
  size: 156, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 2, 160
  size: 152, 190
  orig: 227, 190
  offset: 75, 0
  index: -1
shou1
  rotate: false
  xy: 939, 82
  size: 77, 258
  orig: 82, 258
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 928, 646
  size: 73, 231
  orig: 73, 231
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 196, 291
  size: 161, 180
  orig: 169, 181
  offset: 1, 1
  index: -1
yanqiu2
  rotate: false
  xy: 772, 173
  size: 165, 166
  orig: 166, 170
  offset: 1, 4
  index: -1
yanzhu1
  rotate: false
  xy: 438, 229
  size: 60, 66
  orig: 60, 77
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 438, 168
  size: 57, 59
  orig: 59, 59
  offset: 1, 0
  index: -1
zui
  rotate: false
  xy: 359, 297
  size: 129, 48
  orig: 129, 56
  offset: 0, 0
  index: -1
