
enemy_07.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 2, 107
  size: 446, 227
  orig: 446, 227
  offset: 0, 0
  index: -1
bizi2
  rotate: false
  xy: 450, 107
  size: 446, 227
  orig: 446, 227
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 336
  size: 653, 640
  orig: 684, 640
  offset: 31, 0
  index: -1
body2
  rotate: false
  xy: 657, 336
  size: 653, 640
  orig: 684, 640
  offset: 31, 0
  index: -1
chibang
  rotate: false
  xy: 1312, 534
  size: 335, 442
  orig: 335, 442
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 1312, 197
  size: 335, 442
  orig: 335, 442
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 1649, 588
  size: 388, 301
  orig: 388, 301
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1756, 2
  size: 128, 584
  orig: 128, 584
  offset: 0, 0
  index: -1
ya1
  rotate: true
  xy: 1886, 420
  size: 166, 155
  orig: 167, 155
  offset: 0, 0
  index: -1
ya2
  rotate: true
  xy: 898, 172
  size: 162, 199
  orig: 163, 199
  offset: 1, 0
  index: -1
yan1
  rotate: true
  xy: 1886, 261
  size: 157, 114
  orig: 158, 115
  offset: 1, 0
  index: -1
yan2
  rotate: true
  xy: 1099, 177
  size: 157, 111
  orig: 158, 112
  offset: 1, 0
  index: -1
yan3
  rotate: true
  xy: 1952, 882
  size: 94, 66
  orig: 95, 68
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 1886, 24
  size: 235, 112
  orig: 235, 112
  offset: 0, 0
  index: -1
