
skelecton.png
size: 1789,628
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1568, 85
  size: 151, 174
  orig: 151, 174
  offset: 0, 0
  index: -1
gaoguang1
  rotate: true
  xy: 1721, 92
  size: 167, 66
  orig: 167, 66
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 1253, 22
  size: 313, 176
  orig: 313, 176
  offset: 0, 0
  index: -1
huzihou
  rotate: true
  xy: 1568, 2
  size: 81, 98
  orig: 84, 101
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 2, 6
  size: 620, 851
  orig: 1295, 926
  offset: 0, 75
  index: -1
lian2
  rotate: false
  xy: 855, 251
  size: 415, 375
  orig: 415, 375
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 855, 26
  size: 264, 223
  orig: 264, 223
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1121, 4
  size: 109, 127
  orig: 109, 127
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 1272, 200
  size: 240, 426
  orig: 240, 426
  offset: 0, 0
  index: -1
tui222
  rotate: false
  xy: 1514, 261
  size: 271, 365
  orig: 271, 365
  offset: 0, 0
  index: -1
yanjin1
  rotate: false
  xy: 1121, 115
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 1668, 4
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
