
enemy_06.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 890, 132
  size: 446, 227
  orig: 446, 227
  offset: 0, 0
  index: -1
bizi2
  rotate: true
  xy: 1286, 568
  size: 446, 227
  orig: 446, 227
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 361
  size: 653, 640
  orig: 684, 640
  offset: 31, 0
  index: -1
body2
  rotate: true
  xy: 644, 361
  size: 653, 640
  orig: 684, 640
  offset: 31, 0
  index: -1
chibang
  rotate: true
  xy: 2, 24
  size: 335, 442
  orig: 335, 442
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 446, 24
  size: 335, 442
  orig: 335, 442
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 890, 2
  size: 128, 584
  orig: 128, 584
  offset: 0, 0
  index: -1
ya1
  rotate: false
  xy: 1286, 378
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
ya2
  rotate: true
  xy: 1338, 244
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1406, 154
  size: 88, 70
  orig: 88, 71
  offset: 0, 1
  index: -1
yan2
  rotate: false
  xy: 1411, 384
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 1338, 148
  size: 94, 66
  orig: 95, 68
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 1286, 454
  size: 235, 112
  orig: 235, 112
  offset: 0, 0
  index: -1
