
bullet_101.png
size: 1228,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 422
  size: 604, 606
  orig: 611, 618
  offset: 7, 12
  index: -1
eyelid_1
  rotate: false
  xy: 410, 89
  size: 341, 142
  orig: 341, 142
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 2, 8
  size: 406, 223
  orig: 408, 224
  offset: 0, 0
  index: -1
eyes_2
  rotate: false
  xy: 2, 233
  size: 715, 187
  orig: 833, 195
  offset: 117, 7
  index: -1
eyes_3
  rotate: false
  xy: 719, 250
  size: 365, 198
  orig: 365, 205
  offset: 0, 5
  index: -1
foot
  rotate: false
  xy: 566, 44
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
gaoguang_1
  rotate: false
  xy: 608, 450
  size: 494, 578
  orig: 494, 578
  offset: 0, 0
  index: -1
guangdian_3
  rotate: false
  xy: 753, 2
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
guangyun_2
  rotate: false
  xy: 1001, 90
  size: 149, 158
  orig: 161, 170
  offset: 6, 6
  index: -1
hand
  rotate: true
  xy: 1152, 152
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
lowarm
  rotate: false
  xy: 1104, 615
  size: 70, 111
  orig: 70, 115
  offset: 0, 3
  index: -1
lowleg
  rotate: false
  xy: 1104, 515
  size: 81, 98
  orig: 82, 99
  offset: 1, 1
  index: -1
mouth_1
  rotate: false
  xy: 410, 24
  size: 154, 63
  orig: 154, 63
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 1086, 305
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1152, 231
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
tongren
  rotate: true
  xy: 1104, 802
  size: 226, 105
  orig: 226, 126
  offset: 0, 21
  index: -1
uparm
  rotate: true
  xy: 1104, 728
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
upleg
  rotate: true
  xy: 1001, 15
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
