
bullet_104.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 208
  size: 780, 775
  orig: 788, 792
  offset: 5, 6
  index: -1
4
  rotate: true
  xy: 784, 2
  size: 745, 905
  orig: 759, 918
  offset: 7, 6
  index: -1
5
  rotate: true
  xy: 800, 749
  size: 533, 898
  orig: 547, 909
  offset: 8, 5
  index: -1
body
  rotate: true
  xy: 2, 985
  size: 519, 796
  orig: 545, 821
  offset: 25, 3
  index: -1
dian
  rotate: true
  xy: 1044, 1284
  size: 383, 686
  orig: 394, 712
  offset: 5, 14
  index: -1
shou
  rotate: false
  xy: 425, 1530
  size: 240, 137
  orig: 286, 137
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 76, 1556
  size: 111, 201
  orig: 148, 201
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 667, 1506
  size: 161, 165
  orig: 164, 193
  offset: 3, 0
  index: -1
yan
  rotate: false
  xy: 834, 1462
  size: 208, 205
  orig: 208, 205
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 2, 1601
  size: 72, 66
  orig: 74, 68
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 279, 1537
  size: 144, 130
  orig: 144, 130
  offset: 0, 0
  index: -1

bullet_1042.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 793, 12
  size: 822, 759
  orig: 839, 773
  offset: 6, 7
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 789, 832
  orig: 802, 847
  offset: 7, 7
  index: -1
