
bullet_004.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 689, 713
  orig: 705, 731
  offset: 5, 9
  index: -1
2
  rotate: true
  xy: 717, 67
  size: 624, 766
  orig: 637, 777
  offset: 5, 6
  index: -1
3
  rotate: true
  xy: 2, 693
  size: 661, 852
  orig: 677, 868
  offset: 6, 11
  index: -1
4
  rotate: true
  xy: 922, 1303
  size: 730, 850
  orig: 741, 867
  offset: 5, 10
  index: -1
5
  rotate: false
  xy: 2, 1356
  size: 918, 677
  orig: 954, 688
  offset: 29, 5
  index: -1
body
  rotate: true
  xy: 856, 742
  size: 559, 683
  orig: 563, 686
  offset: 2, 1
  index: -1
dian
  rotate: false
  xy: 1485, 101
  size: 527, 639
  orig: 531, 644
  offset: 2, 3
  index: -1
shou
  rotate: false
  xy: 1774, 1687
  size: 192, 139
  orig: 251, 139
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 1774, 1411
  size: 111, 201
  orig: 148, 201
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 1774, 1524
  size: 161, 165
  orig: 164, 193
  offset: 3, 0
  index: -1
yan
  rotate: false
  xy: 1774, 1828
  size: 208, 205
  orig: 208, 205
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 1984, 1996
  size: 46, 37
  orig: 49, 39
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 1941, 1549
  size: 136, 95
  orig: 136, 95
  offset: 0, 0
  index: -1
