ManifestFileVersion: 0
CRC: 1895155660
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e25c165a501945f9b990421709989769
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e25c165a501945f9b990421709989769
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/BulletDesign.json
- Assets/Data/LevelBuffDesign.json
- Assets/Data/SaveFile.json
- Assets/Data/BuffDesign.json
Dependencies: []
